{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientId": "caelid-api",
    "RedirectUri": "https://localhost:7097/"
  }
}
