{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1NDP0IE; Initial Catalog=VShopCartDB;Integrated Security=False;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
